# DietTrackerBlazorServer

./: .gitignore  DietTrackerBlazorServer.sln
DietTrackerBlazorServer/: App.razor  DietTrackerBlazorServer.csproj  MockDataGenerator.cs  Notes.txt  Program.cs  Utilities.cs  Utility.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  credentials.csv  deploy_debug.bat
DietTrackerBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DietTrackerBlazorServer/Areas/Identity/Pages/: _ViewImports.cshtml
DietTrackerBlazorServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
DietTrackerBlazorServer/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DietTrackerBlazorServer/Components/: BasicChart.razor  BasicChart.razor.cs  DTDialog.razor  DTDialog.razor.cs  DTDialogTemplate.razor  DTDialogTemplate.razor.cs  DTMetricChart.razor  DTMetricChart.razor.cs
DietTrackerBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DietTrackerBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220419070906_HealthMetricsAndDataPointsAdded.Designer.cs  20220419070906_HealthMetricsAndDataPointsAdded.cs  ApplicationDbContextModelSnapshot.cs
DietTrackerBlazorServer/Extensions/: Extensions.cs
DietTrackerBlazorServer/Migrations/: 20220428102316_Initial.Designer.cs  20220428102316_Initial.cs  20220428132035_HealthMetricDescriptionMadeNullable.Designer.cs  20220428132035_HealthMetricDescriptionMadeNullable.cs  20220503144517_Added Colour property to HealthMetric model..Designer.cs  20220503144517_Added Colour property to HealthMetric model..cs  20220506113136_AddFoodTypeAndFoodDataPoint.Designer.cs  20220506113136_AddFoodTypeAndFoodDataPoint.cs  20231018145007_Initial.Designer.cs  20231018145007_Initial.cs  ApplicationDbContextModelSnapshot.cs
DietTrackerBlazorServer/Pages/: AddDietDataPoint.razor  AddDietDataPoint.razor.cs  AddHealthDataPoint.razor  AddHealthDataPoint.razor.cs  ChartTest.razor  ChartTest.razor.cs  DataPoints.razor  DtComponentBase.razor.cs  EditHealthMetrics.razor  EditHealthMetrics.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FoodTypes.razor  FoodTypes.razor.cs  HealthDataPoints.razor  HealthDataPoints.razor.cs  HealthMetrics.razor  HealthMetrics.razor.cs  Index.razor  Index.razor.cs  MetricStats.razor  MetricStats.razor.cs  NewDataPoint.razor  NewDataPoint.razor.cs  PageBase.razor.cs  ScaffoldTest.razor  ScaffoldTest.razor.cs  Stats.razor  Stats.razor.cs  ViewStats.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DietTrackerBlazorServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DietTrackerBlazorServer/Properties/: launchSettings.json
DietTrackerBlazorServer/Services/: EmailVerificationManager.cs  EmailVerificationService.cs  PearsonsRCorrelation.cs
DietTrackerBlazorServer/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DietTrackerBlazorServer/wwwroot/css/: site.css
DietTrackerBlazorServerTests/: DietTrackerBlazorServerTests.csproj  StatsTests.cs  UtilityTest.cs
Model/: ApplicationUser.cs  FoodDataPoint.cs  FoodType.cs  HealthDataPoint.cs  HealthMetric.cs  Model.csproj
